; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Soulforge Idle"
run/main_scene="uid://cow01sa1t08q2"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://globals/game_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="edge"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
