[gd_scene load_steps=65 format=3 uid="uid://brfwwsjsn7muq"]

[ext_resource type="PackedScene" uid="uid://j5hajptmn11q" path="res://entities/enemy/enemy.tscn" id="1_mwajj"]
[ext_resource type="Script" uid="uid://drvihiq7h4jum" path="res://entities/monsters/knight/knight.gd" id="2_c16u0"]
[ext_resource type="Texture2D" uid="uid://0lr5017hskhp" path="res://assets/sprites/knight red/ATTACK 1.png" id="3_c16u0"]
[ext_resource type="Texture2D" uid="uid://dppw5rth38psw" path="res://assets/sprites/knight red/DEFEND.png" id="3_eu3bi"]
[ext_resource type="Texture2D" uid="uid://d5xoaia5nyyj" path="res://assets/sprites/knight red/IDLE.png" id="4_c16u0"]
[ext_resource type="Texture2D" uid="uid://bqysyvw5qydp2" path="res://assets/sprites/knight red/DEATH.png" id="4_y7fj7"]
[ext_resource type="Texture2D" uid="uid://cphsooevxaxi4" path="res://assets/sprites/knight red/HURT.png" id="5_8r7af"]
[ext_resource type="Texture2D" uid="uid://cramfop5ib1r0" path="res://assets/sprites/knight red/RUN.png" id="5_npte5"]
[ext_resource type="Texture2D" uid="uid://cmy7hhwx444ah" path="res://assets/sprites/knight red/WALK.png" id="7_npte5"]
[ext_resource type="Shape2D" uid="uid://cj30r8lc3oy8q" path="res://resources/collision_shape/human_collision_shape.tres" id="8_ya15f"]
[ext_resource type="Shape2D" uid="uid://bthbh310k1sot" path="res://resources/detection_area/detection_area.tres" id="9_me8gq"]
[ext_resource type="Shape2D" uid="uid://b6fpaupod26na" path="res://resources/attack_range/human_short_attack_range.tres" id="11_mmfeh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7af"]
atlas = ExtResource("3_c16u0")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfeh"]
atlas = ExtResource("3_c16u0")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fj7"]
atlas = ExtResource("3_c16u0")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflvw"]
atlas = ExtResource("3_c16u0")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83db"]
atlas = ExtResource("3_c16u0")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvre"]
atlas = ExtResource("3_c16u0")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3y1n"]
atlas = ExtResource("4_y7fj7")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_evxbd"]
atlas = ExtResource("4_y7fj7")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrun2"]
atlas = ExtResource("4_y7fj7")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k5ut"]
atlas = ExtResource("4_y7fj7")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g535"]
atlas = ExtResource("4_y7fj7")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4ic"]
atlas = ExtResource("4_y7fj7")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jbm"]
atlas = ExtResource("4_y7fj7")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxw3"]
atlas = ExtResource("4_y7fj7")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyp67"]
atlas = ExtResource("4_y7fj7")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sggsc"]
atlas = ExtResource("4_y7fj7")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1s3"]
atlas = ExtResource("4_y7fj7")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsegp"]
atlas = ExtResource("4_y7fj7")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_icm7a"]
atlas = ExtResource("3_eu3bi")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn026"]
atlas = ExtResource("3_eu3bi")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jghb"]
atlas = ExtResource("3_eu3bi")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxafa"]
atlas = ExtResource("3_eu3bi")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3yob"]
atlas = ExtResource("3_eu3bi")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6182w"]
atlas = ExtResource("3_eu3bi")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7jip"]
atlas = ExtResource("5_8r7af")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmwvm"]
atlas = ExtResource("5_8r7af")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgbb"]
atlas = ExtResource("5_8r7af")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbdj"]
atlas = ExtResource("5_8r7af")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyedx"]
atlas = ExtResource("4_c16u0")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrof1"]
atlas = ExtResource("4_c16u0")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3bi"]
atlas = ExtResource("4_c16u0")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c16u0"]
atlas = ExtResource("4_c16u0")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_npte5"]
atlas = ExtResource("4_c16u0")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya15f"]
atlas = ExtResource("4_c16u0")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8gq"]
atlas = ExtResource("4_c16u0")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25f6"]
atlas = ExtResource("5_npte5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_srvt2"]
atlas = ExtResource("5_npte5")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_boml3"]
atlas = ExtResource("5_npte5")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ffj"]
atlas = ExtResource("5_npte5")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ebe"]
atlas = ExtResource("5_npte5")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcbw"]
atlas = ExtResource("5_npte5")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_espi5"]
atlas = ExtResource("5_npte5")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcqfr"]
atlas = ExtResource("5_npte5")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3qj7"]
atlas = ExtResource("7_npte5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6gq"]
atlas = ExtResource("7_npte5")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f25cs"]
atlas = ExtResource("7_npte5")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadyy"]
atlas = ExtResource("7_npte5")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1plu"]
atlas = ExtResource("7_npte5")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpx2"]
atlas = ExtResource("7_npte5")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4814n"]
atlas = ExtResource("7_npte5")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdful"]
atlas = ExtResource("7_npte5")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_8r7af"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvre")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3y1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evxbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrun2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k5ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sggsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsegp")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn026")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jghb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxafa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3yob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6182w")
}],
"loop": false,
"name": &"defend",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7jip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmwvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbdj")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyedx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrof1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c16u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npte5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8gq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srvt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boml3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ffj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ebe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcqfr")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3qj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1plu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4814n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdful")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Knight" groups=["Enemy"] instance=ExtResource("1_mwajj")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_c16u0")
health = 70.0
attack_damage = 10.0
defense_chance = 25.0
move_speed = 25.0
detection_radius = 64.0
cooldown_between_actions = 2.0

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_8r7af")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape" parent="." index="2"]
light_mask = 1
visibility_layer = 1
position = Vector2(0, 14)
rotation = 1.5708
shape = ExtResource("8_ya15f")

[node name="DetectionArea" parent="." index="3"]
collision_layer = 0

[node name="DetectionShape" parent="DetectionArea" index="0"]
position = Vector2(0, 14)
shape = ExtResource("9_me8gq")
debug_color = Color(0.749329, 0.460145, 0, 0.42)

[node name="AttackShape" parent="AttackRange" index="0"]
position = Vector2(0, 14)
rotation = 1.5708
shape = ExtResource("11_mmfeh")
debug_color = Color(1, 0, 0.0899788, 0.42)
